# Hybrid_Framework_1_LD_Tech-saucedemo

com.DiptiRanjanDash_HybridFramework_casestudy1/: .project  pom.xml
com.DiptiRanjanDash_HybridFramework_casestudy1/TestInputData/: New Microsoft Excel Worksheet.xlsx
com.DiptiRanjanDash_HybridFramework_casestudy1/src/main/java/generics/: Autoconstant.java  BasePage.java  BaseTest.java  ExcelLibrary.java
com.DiptiRanjanDash_HybridFramework_casestudy1/src/main/java/pom/: PomClass.java
com.DiptiRanjanDash_HybridFramework_casestudy1/src/test/java/Test/: TestClass.java
com.DiptiRanjanDash_HybridFramework_casestudy1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.DiptiRanjanDash_HybridFramework_casestudy1/test-output/Default suite/: Default test.html  Default test.xml
com.DiptiRanjanDash_HybridFramework_casestudy1/test-output/junitreports/: TEST-Test.TestClass.xml
com.DiptiRanjanDash_HybridFramework_casestudy1/test-output/old/Default suite/: classes.html  methods.html
